DATABASE_URL=postgresql+psycopg2://postgres:password@db:5432/BOOK_DB
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=BOOK_DB
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

SECRET_KEY = "7f42d40cd8e8257ddec017195ce93b54"

algorithm = HS256